# comment-backend-for-valine

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/cyclohexatriene/comment_backend_for_valine/: CommentBackendForValineApplication.java
src/main/java/io/github/cyclohexatriene/comment_backend_for_valine/constans/: TypeConstants.java
src/main/java/io/github/cyclohexatriene/comment_backend_for_valine/controller/: ConsoleController.java  ServiceController.java
src/main/java/io/github/cyclohexatriene/comment_backend_for_valine/controller/request/: CreateCommentRequest.java  ImportByJsonRequest.java  QueryCommentsRequest.java  QuerySubCommentsRequest.java
src/main/java/io/github/cyclohexatriene/comment_backend_for_valine/controller/response/: CreateCommentResult.java  ImportByJsonResult.java  QueryCommentsResult.java  QuerySubCommentsResult.java
src/main/java/io/github/cyclohexatriene/comment_backend_for_valine/dto/: CommentDTO.java
src/main/java/io/github/cyclohexatriene/comment_backend_for_valine/repository/: CommentRepository.java
src/main/java/io/github/cyclohexatriene/comment_backend_for_valine/service/: CommentConsoleService.java  CommentService.java
src/main/java/io/github/cyclohexatriene/comment_backend_for_valine/utils/: CqlUtils.java  JsonUtils.java  ObjectIdUtils.java
src/main/resources/: application.properties  generatorConfig.xml  sql.sql
src/main/resources/mapper/: CommentMapper.xml
src/test/java/io/github/cyclohexatriene/comment_backend_for_valine/: CommentBackendForValineApplicationTests.java
(+8 files in other folders)
