plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.cyclohexatriene'
version = '0.0.1-SNAPSHOT'
description = 'a backend service for valine'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	runtimeOnly 'com.mysql:mysql-connector-j:9.3.0'
	implementation 'org.mybatis.generator:mybatis-generator-core:1.4.2'
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation("com.google.guava:guava:33.5.0-jre")
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('mybatisGenerate', JavaExec) {
	classpath = configurations.compileClasspath + sourceSets.main.runtimeClasspath
	mainClass = 'org.mybatis.generator.api.ShellRunner'
	args = ['-configfile', 'src/main/resources/generatorConfig.xml', '-overwrite']
}