spring.application.name=comment-backend-for-valine
server.port=4579

datasource.url=jdbc:mysql://localhost:3306/comment_db
datasource.username=root
datasource.password=password
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.hikari.maximumPoolSize=10
datasource.hikari.connectionTimeout=30000
datasource.hikari.maxLifetime=27000000

console.password=password